File: src/mc.f90
  impure subroutine local_flip(x, y)
    integer(int64), intent(in) :: x, y
    integer(int64) :: d
    integer(int64) :: near_summ, near_x, near_y
    integer(int64) :: delta_energy
    real(real64) :: r
    near_summ = 0_int64
    do d = 1, size(dy)
       near_x = x + dx(d)
       if (near_x > nx) then
          near_x = 1
       else if (near_x < 1) then
          near_x = nx
       end if
       near_y = y + dy(d)
       if (near_y > ny) then
          near_y = 1
       else if (near_y < 1) then
          near_y = ny
       end if
       near_summ = near_summ + spins(near_x, near_y)
    end do
    delta_energy = 2 * spins(x, y) * near_summ
    if (delta_energy <= 0) then
       spins(x, y) = - spins(x, y)
    else
       call random_number(r)
       if (r < exp(-beta * delta_energy)) &
            & spins(x, y) = - spins(x, y)
    end if
  end subroutine local_flip

File: src/mc.py
def local_flip(nx, ny, x, y, beta, spins):
    dx = np.array([1, 0, -1, 0])
    dy = np.array([0, 1, 0, -1])
    near_summ = 0
    for d in range(4):
        near_x = x + dx[d]
        if near_x >= nx:
            near_x = 0
        elif near_x < 0:
            near_x = nx - 1
        near_y = y + dy[d]
        if near_y >= ny:
            near_y = 0
        elif near_y < 0:
            near_y = ny - 1
        near_summ += spins[near_x][near_y]
    delta_energy = 2 * spins[x][y] * near_summ
    if delta_energy <= 0:
        spins[x][y] = - spins[x][y]
    elif np.exp(- beta * delta_energy) <= np.random.rand():
        spins[x][y] = - spins[x][y]
